{
  "name": "ethicalhive",
  "version": "0.6.0",
  "description": "EthicalHive — collective AI integrity through adversarial self-audit. Advisory pre-delivery checks (Groundedness, Sycophancy, Confirmation, Anchoring, Scope-creep) with Chain-of-Verification. Every Claude Code instance is a sensor. Cases flow to the hive. The validator evolves from real-world usage.",
  "author": "Alexandru Dan <alexandru.dan@lexsoft.lu>",
  "license": "MIT",
  "homepage": "https://github.com/danlex/ethicalhive",
  "skills": [
    {
      "name": "tvl-tech-bias-validator",
      "path": "skills/tvl-tech-bias-validator"
    },
    {
      "name": "tvl-tech-bias-validator-dashboard",
      "path": "skills/tvl-tech-bias-validator-dashboard"
    }
  ],
  "agents": [
    {
      "name": "tvl-tech-bias-validator",
      "path": "agents/tvl-tech-bias-validator.md"
    },
    {
      "name": "judge-council",
      "path": "agents/judge-council.md"
    },
    {
      "name": "tvl-tech-bias-validator-learner",
      "path": "agents/tvl-tech-bias-validator-learner.md"
    }
  ]
}
